<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<title>index</title>
</head>
<body>
	<br>
	<br>
	<br>
	<div style = "margin: auto; width: 50%; border: 3px solid green; padding: 10px;">
	<h1>Welcome to Employee Reimbursement System</h1>
	<form method="post" action="/project-1/forwarding/login">
		<div class="form-group">
			<p>Please log in, managers and employees</p>
			<input type="text" placeholder="enter username" name="username"/>
			<br>
			<input type="text" type="password" placeholder="enter password" name="password"/>
			<br>
			<input type="submit" value="Login" class = "btn btn-primary"/>
		</div>
	</form>
	</div>
<script type="text/javascript" src="/project-1/resources/js/denied.js"></script>
</body>
</html>
