<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body style="background-color:#292b2c">

<div class="topnav navbar-light bg-dark">
  <a href="/project-1/resources/html/newreimbursement.html" class="navbar-brand"><span style="color:white;">Submit a new Reimbursement</span></a>
  <a href="/project-1/resources/html/signout.html" class="navbar-brand"><span style="color:white;">Sign out</span></a>
  
</div>
<!--Home

<ol id ="myVillList">
	MyList
</ol>-->

<table id="myVillTable" class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Amount</th>
      <th scope="col">Submitted</th>
      <th scope="col">Resolved</th>
      <th scope="col">Description</th>
      <th scope="col">Author</th>
      <th scope="col">Resolver</th>
      <th scope="col">Status</th>
      <th scope="col">Type</th>
    </tr>
  </thead>
  
  
  <tbody id="villTableBody">
  
  
  </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script type="text/javascript" src="/project-1/resources/js/homepage.js"></script>
</body>
</html>