<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>newreimbursement</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>	
	<form method="post" action="/project-1/forwarding/new">
		<h1>CREATE A NEW REIMBURSEMENT</h1>
		<p>Enter the amount you need reimbursed in whole dollars:</p>
		<input type="text" placeholder="enter amount" name="amount" required/>
		<br>
		<p>Describe what the reimbursement is for:</p>
		<input type="text" placeholder="enter description" name="description" maxlength="250" required/>
		<br>
		<p>Choose a category for your reimbursement:</p>
		<select id="typeid" name="type">
		  <option value="LODGING">LODGING</option>
		  <option value="TRAVEL">TRAVEL</option>
		  <option value="FOOD">FOOD</option>
		  <option value="OTHER">OTHER</option>
		</select>
		<br>
		<br>
		<input type="submit" value="Submit" id = "mybutton"/>
	
	
	</form>
	
	<script type="text/javascript" src="/project-1/resources/js/newreimbursement.js"></script>
</body>

</html>