<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<title>resolvereimbursement</title>
</head>
<body>
	<br>
	<br>	
	<div style = "margin: auto; width: 50%; border: 3px solid green; padding: 10px;">
	<form method="post" action="/project-1/forwarding/resolve">
		<div class = "form-group">
			<h1>Resolve Reimbursement</h1>
			<p>Enter the ID of the reimbursement you wish to solve</p>
			<input type="text" placeholder="Reimbursement ID" name="reimbursementid" required/>
			<br>
			<p>Select whether this reimbursement will be Approved or Denied</p>
			<select id="typeid" name="status">
			  <option value="APPROVED">APPROVED</option>
			  <option value="DENIED">DENIED</option>
			</select>
			<br>
			<br>
			<input type="submit" value="Submit" id = "mybutton" class = "btn-btn-primary"/>
		</div>
	
	</form>
	</div>
	
	<select id = villTableBody>
		<option>
	</select>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="/project-1/resources/js/newreimbursement.js"></script>
</body>

</html>