<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>signout</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
	<br>
	<br>
	<div style = "margin: auto; width: 50%; border: 3px solid green; padding: 10px;">
	<h1>Are you sure you want to sign out?</h1>
	<form method = "post" action="/project-1/forwarding/signout">
		<div class = "form-group">
  			<input type = "submit" value = "Sign Out"></input>
  		</div>
  	</form>
	</div>
	<script type="text/javascript" src="/project-1/resources/js/newreimbursement.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	
</body>

</html>